{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MgJyqxLclVpm2nssavZVQ",
      "type": "rectangle",
      "x": 420.3379944641474,
      "y": 26.374979996396718,
      "width": 333.2864767403437,
      "height": 237.74232214368686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622169970,
      "version": 86,
      "versionNonce": 871177262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623651812,
      "link": null,
      "locked": false
    },
    {
      "id": "rRI0modiFrHlqwwCyPWrr",
      "type": "text",
      "x": 531.7665908670606,
      "y": 122.34541506540026,
      "width": 57.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284993262,
      "version": 7,
      "versionNonce": 1565437870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623649967,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1168069102,
      "isDeleted": false,
      "id": "XKhz83FSp8kbn_0QeVeox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4600506576128,
      "y": 27.385947990685622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.2864767403437,
      "height": 237.74232214368686,
      "seed": 1687512686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690623702903,
      "link": null,
      "locked": false
    },
    {
      "id": "SdVhpBF9ZYNjRzs25M66m",
      "type": "text",
      "x": 1039.4343004493476,
      "y": 115.60220070662226,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472354738,
      "version": 6,
      "versionNonce": 1851930862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623659558,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 967316654,
      "isDeleted": false,
      "id": "gKUmvYMBbMesep2ovDy2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5799160885917,
      "y": 29.607031849652657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.2864767403437,
      "height": 237.74232214368686,
      "seed": 1979376686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mr0BSVzDo-mzlOXSwD9By"
        }
      ],
      "updated": 1690623708194,
      "link": null,
      "locked": false
    },
    {
      "id": "mr0BSVzDo-mzlOXSwD9By",
      "type": "text",
      "x": 1476.3031944367908,
      "y": 135.9781929214961,
      "width": 59.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158845298,
      "version": 8,
      "versionNonce": 1583106674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623710598,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gKUmvYMBbMesep2ovDy2_",
      "originalText": "profile",
      "lineHeight": 1.25
    },
    {
      "id": "qm5rZyTHvSyIiTzmiGQeS",
      "type": "text",
      "x": 1474.7968404423937,
      "y": 293.9069746909564,
      "width": 82.82764864801493,
      "height": 77.4380607646966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123693038,
      "version": 108,
      "versionNonce": 1653884398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623731638,
      "link": null,
      "locked": false,
      "text": "reset\nverify",
      "fontSize": 30.975224305878626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66.00000000000004,
      "containerId": null,
      "originalText": "reset\nverify",
      "lineHeight": 1.25
    },
    {
      "id": "f2jghZ7nCNng96L0wnL_r",
      "type": "text",
      "x": 24.098881284773597,
      "y": 64.45236098627106,
      "width": 227.67120792975868,
      "height": 148.67267761518073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232972014,
      "version": 91,
      "versionNonce": 1213192690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623799231,
      "link": null,
      "locked": false,
      "text": "Tools/Tech stack: \nnext.js\nbackend: mangoDB\nmongoose\nnodemail",
      "fontSize": 23.787628418428916,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140.00000000000003,
      "containerId": null,
      "originalText": "Tools/Tech stack: \nnext.js\nbackend: mangoDB\nmongoose\nnodemail",
      "lineHeight": 1.25
    },
    {
      "id": "8jEW9W9mCq3PDGMax_-3i",
      "type": "rectangle",
      "x": 314.5274680173882,
      "y": 500.83748384873576,
      "width": 470.97137787090116,
      "height": 339.21623180245075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788970734,
      "version": 71,
      "versionNonce": 66074798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9J07Z9rnUSNds2dM9vAqv",
          "type": "arrow"
        }
      ],
      "updated": 1690623890082,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg4jMCQr-V_eZtIuXzGDe",
      "type": "text",
      "x": 337.6084898216039,
      "y": 444.4592524685353,
      "width": 54.11439522146017,
      "height": 45.85970440893616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301662194,
      "version": 33,
      "versionNonce": 988830894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690624038428,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 36.6877635271489,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.000000000000036,
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.25
    },
    {
      "id": "0YIxx4mQ5ml7c7gH0lo3w",
      "type": "text",
      "x": 1213.3702843273527,
      "y": 443.168325558863,
      "width": 80.00859974178705,
      "height": 60.90794991959108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178285806,
      "version": 91,
      "versionNonce": 1547010926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vU2EvTrFxTsPLv-qQXzt",
          "type": "arrow"
        }
      ],
      "updated": 1690623897473,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 48.72635993567287,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "7vU2EvTrFxTsPLv-qQXzt",
      "type": "arrow",
      "x": 1230.6751710642002,
      "y": 519.5911080454769,
      "width": 95.34385815599217,
      "height": 97.14066890170432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1124236338,
      "version": 82,
      "versionNonce": 42074094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623897507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.34385815599217,
          97.14066890170432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YIxx4mQ5ml7c7gH0lo3w",
        "focus": -0.320754271573036,
        "gap": 15.51483256702275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gWwQO8XKSOluj78gSYiwI",
      "type": "text",
      "x": 1067.1428154777302,
      "y": 679.9315375271287,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379136434,
      "version": 71,
      "versionNonce": 1107207986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623955000,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "c6MQPLR3Ti1Ez2yVVJB5M",
      "type": "arrow",
      "x": 1310.5815086248313,
      "y": 529.257197266521,
      "width": 107.12660925025739,
      "height": 92.68627158183631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1974284654,
      "version": 68,
      "versionNonce": 658379826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623897473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.12660925025739,
          92.68627158183631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pSFY_FDNEsTIQigKNmHw3",
      "type": "text",
      "x": 1420.0834828661477,
      "y": 661.9803633649913,
      "width": 81.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871941682,
      "version": 32,
      "versionNonce": 1597577582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623900893,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "id": "9J07Z9rnUSNds2dM9vAqv",
      "type": "arrow",
      "x": 1160.0822508923088,
      "y": 477.55817152810494,
      "width": 684.8154802224927,
      "height": 2.078296920560831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722932462,
      "version": 203,
      "versionNonce": 315097906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690723319713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -684.8154802224927,
          -2.078296920560831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8jEW9W9mCq3PDGMax_-3i",
        "focus": -1.1433519884065515,
        "gap": 25.357609241191682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tOAzyJYb1LIIykPG3lSSq",
      "type": "text",
      "x": 1829.7695032291042,
      "y": 462.770495982113,
      "width": 113.56468288995579,
      "height": 43.786550048102306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174486190,
      "version": 29,
      "versionNonce": 685923570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623930611,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 35.02924003848185,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999993,
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25
    },
    {
      "id": "jpP6RFTMjfS1RVKlpujrA",
      "type": "text",
      "x": 1835.8156302776347,
      "y": 514.6813932382136,
      "width": 113.3439247086138,
      "height": 42.71331825299601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181371954,
      "version": 75,
      "versionNonce": 730471730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623934759,
      "link": null,
      "locked": false,
      "text": "helpers",
      "fontSize": 34.17065460239679,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.00000000000003,
      "containerId": null,
      "originalText": "helpers",
      "lineHeight": 1.25
    },
    {
      "id": "TjOnFyMwNarYzJqE_XJ5k",
      "type": "text",
      "x": 1074.113688580206,
      "y": 640.6096043543384,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835008690,
      "version": 4,
      "versionNonce": 2045696942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690623956902,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "eoM8A5ltljk2bGVlAvBML",
      "type": "text",
      "x": 1450.7703763348059,
      "y": 711.8950132899915,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796018734,
      "version": 5,
      "versionNonce": 191141038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690624022558,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "page",
      "lineHeight": 1.25
    },
    {
      "id": "d7cTiow9L6klCsz5z5azj",
      "type": "text",
      "x": 1071.7307976802638,
      "y": 719.4369147289318,
      "width": 53.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837902066,
      "version": 25,
      "versionNonce": 1475049070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690624031728,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25
    },
    {
      "id": "GkN1EIli6ZkXG6fVUCJzU",
      "type": "text",
      "x": 1825.6283718664731,
      "y": 398.1078868631168,
      "width": 188.71532700920474,
      "height": 46.68402496788963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751274286,
      "version": 49,
      "versionNonce": 1796069422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690624071590,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 37.3472199743117,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "middleware",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1977363122,
      "isDeleted": false,
      "id": "eEaQXefAOVITqvPbwHxdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.360856380297,
      "y": 860.856803195146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 820072750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690626741482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BzCR_Wbw9kw5el-IckJ4k",
      "type": "arrow",
      "x": 1083.8145851298318,
      "y": 873.5534175647028,
      "width": 149.61036489233538,
      "height": 0.27281419699295384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89559406,
      "version": 26,
      "versionNonce": 906570098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690626747249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.61036489233538,
          0.27281419699295384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XBAGqxGbTfacoh78Rb0I4",
      "type": "arrow",
      "x": 1074.4166064127292,
      "y": 901.9025755867139,
      "width": 144.96311615735158,
      "height": 94.15382381393658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770905262,
      "version": 50,
      "versionNonce": 2096215346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690626752812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.96311615735158,
          94.15382381393658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hjEsHD2D7YsWjX4tAHBWd",
      "type": "text",
      "x": 1271.1165831832723,
      "y": 855.7686386072888,
      "width": 83.92301134044887,
      "height": 39.87225221986123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901046574,
      "version": 44,
      "versionNonce": 1347222126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690626773580,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 31.89780177588899,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.999999999999993,
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "id": "cGQJjz7txUJOjbJFLNC87",
      "type": "text",
      "x": 1275.6923357838718,
      "y": 964.6214366733838,
      "width": 85.72667336985579,
      "height": 48.09625568538497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138154670,
      "version": 81,
      "versionNonce": 1340016754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690626785346,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 38.47700454830798,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.99999999999999,
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "id": "pAUHkRmS4AVJn7jY_ycQd",
      "type": "text",
      "x": 1089.7728021006858,
      "y": 1336.606413991345,
      "width": 161.98396003518695,
      "height": 32.61075229934516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359549426,
      "version": 115,
      "versionNonce": 1745069422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690723064998,
      "link": null,
      "locked": false,
      "text": "user/browser",
      "fontSize": 26.088601839476134,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "user/browser",
      "lineHeight": 1.25
    },
    {
      "id": "s2hJrCUYk9oe4i-1qLK4s",
      "type": "text",
      "x": 1428.0004397035063,
      "y": 1522.9730623041112,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291396846,
      "version": 227,
      "versionNonce": 403113902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690723087331,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "C7DPRuJwG-x829R0eTYiG",
      "type": "text",
      "x": 1624.5743433488462,
      "y": 1335.9716337077602,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231095858,
      "version": 64,
      "versionNonce": 547262130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690723067197,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "u6kDpmBZ-6fiWbXc2GDY0",
      "type": "text",
      "x": 1355.043744527454,
      "y": 1487.287228415218,
      "width": 184.36785888671875,
      "height": 18.850067731952073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138597550,
      "version": 375,
      "versionNonce": 834193074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690723280596,
      "link": null,
      "locked": false,
      "text": "verifyToken: cfdj234ghyd",
      "fontSize": 15.080054185561659,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "verifyToken: cfdj234ghyd",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1857738222,
      "isDeleted": false,
      "id": "wKT7a7n3AdqWUBw-XVTDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.7489133379786,
      "y": 1381.5500362807181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.36785888671875,
      "height": 18.850067731952073,
      "seed": 707326642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690723188534,
      "link": null,
      "locked": false,
      "fontSize": 15.080054185561659,
      "fontFamily": 1,
      "text": "verifyToken: cfdj234ghyd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifyToken: cfdj234ghyd",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 764037618,
      "isDeleted": false,
      "id": "2OtVIgDb5AdtrM3D66wz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5838260106318,
      "y": 1388.812473446648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.36785888671875,
      "height": 18.850067731952073,
      "seed": 2030430254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690723192557,
      "link": null,
      "locked": false,
      "fontSize": 15.080054185561659,
      "fontFamily": 1,
      "text": "verifyToken: cfdj234ghyd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifyToken: cfdj234ghyd",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "8YFnAvxS6_8Wo2EemQ3Jp",
      "type": "text",
      "x": 1438.3225898732971,
      "y": 1450.302606719637,
      "width": 33.56464921991096,
      "height": 18.780594028406398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314148274,
      "version": 178,
      "versionNonce": 362155762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690723206558,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 15.024475222725124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.999999999999993,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "mU8MnXYMXZk90xfyNC2J5",
      "type": "text",
      "x": 1287.9474966810262,
      "y": 1233.0214430059566,
      "width": 326.4589042669308,
      "height": 35.75832478552935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059870578,
      "version": 208,
      "versionNonce": 1606957298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690723303046,
      "link": null,
      "locked": false,
      "text": "Example of verifyToken",
      "fontSize": 28.606659828423478,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Example of verifyToken",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}